/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap');

* {
  font-family: 'PT Serif', serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

/* COLORS */
/* keeping the design minimalistic and clean */
:root {
  --main-color: #b19cd9;
  --side-color: #ffd1dc;
  --text-color: #252525;
  --bg-color: #fff;
}
/* LANDING PAGE */
.landing-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-image: url('https://i.postimg.cc/4ybrz3WP/pexels-sami-abdullah-11818322.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .landing-page {
    min-height: 100vh;
    padding-top: 60px; /* adjust this value to accommodate the height of your header */
  }
}

.centered-button {
  height: 50px;
  width: 200px;
  border: none;
  background-color: #b19cd9;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.parallax-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.centered-button:hover {
  background-color: #ffd1dc;
  color: #252525;
}

@media (max-width: 768px) {
  .centered-button {
    height: 40px;
    width: 160px;
    font-size: 1rem;
  }
}

/* IMAGE */
img {
  width: 100%;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
}

.bx-send {
  color: #252525;
}

#filter-search::placeholder {
  text-align: center;
}

#filter-search {
  padding: 5px;
  border-radius: 10px;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#filter-search {
  margin-right: 1rem;
}

#filter-price {
  display: flex;
  align-items: center;
}

#filter-size {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  padding: 5px;
  border-radius: 10px;
}

#filter-range label {
  margin-right: 0.5rem;
}

#price-range {
  width: 10rem;
}

/* CAROUSEL */
.carousel {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
}

.carousel-item {
  height: 400px;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#myCarousel {
  margin-top: 0vh;
  /* margin-top: 14vh; */
}

.featured-title {
  font-size: 1.5rem !important;
  text-align: center;
  padding-top: 1rem;
}

.featured-message {
  font-size: 1rem !important;
  text-align: center;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px var(--main-color);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 40px; /* the navbar was previously non responsive and causing overlaping on mobile view especially since space between was used */
}

.logo {
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

/* CART */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  /* box-shadow: -2px 0 4px hsl(0 4% 15% / 10%); */
  transition: 0.3s;
}

.cart.active {
  right: 0;
  /* place cart active to the right side of the screen */
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  padding: 5px;
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-checkout {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;;
  cursor: pointer;
}

.btn-checkout:hover {
  background: var(--main-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop {
  margin-top: 2rem;
}

/* SHOP CONTENT - [ARRAY] */
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  /* border: 1px solid var(--text-color); */
  transition: 0.5s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  border-radius: 20px;
  /* tear drop shape */
  border-top-left-radius: 0;
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: var(--side-color);
  color: #252525;
}

/* RESPONSIVENESS */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }

  section {
    padding: 3rem 0 2rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }

  .shop {
    margin-top: 2rem !important;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }

  .cart {
    width: 280px;
  }
}

/* STYLING LINKS */
/* unvisited link */
a:link {
  color: var(--text-color);
}

/* visited link */
a:visited {
  color: var(--text-color);
}

/* mouse over link */
a:hover {
  color: var(--main-color) !important;
}

/* selected link */
a:active {
  color: var(--side-color) !important;
}